# XServices

app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/hss/xservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss/xservices/activities/: EmailSocialLoginActivity.java  HomeActivity.java  LoginSignupActivity.java  MainActivity.java  MobileLoginActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  OrderSummaryActivity.java  OtpActivity.java  ProceedActivity.java  ProfileActivity.java  RewardsActivity.java  ScheduleActivity.java  SearchActivity.java  ServiceDescriptionActivity.java  ServicesActivity.java  SplashActivity.java
app/src/main/java/com/hss/xservices/adapters/: AddressAdapter.java  BestSellersAdapter.java  CategoryAdapter.java  EarnAdapter.java  HistoryAdapter.java  HomeAdapter.java  MyOrdersAdapter.java  ServicesAdapter.java  SliderAdapter.java  WeeklyAdapter.java
app/src/main/java/com/hss/xservices/fragments/: EarnFragment.java  HistoryFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java  RedeemFragment.java  RewardsFragment.java  TimePickerFragment.java
app/src/main/java/com/hss/xservices/models/: Addresses.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  edittext_background2.xml  edittext_background3.xml  ic_account.xml  ic_home.xml  ic_local_shipping.xml  ic_redeem.xml  ic_search.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_email_social_login.xml  activity_login_signup.xml  activity_main.xml  activity_mobile_login.xml  activity_my_orders.xml  activity_order_details.xml  activity_order_summary.xml  activity_otp.xml  activity_preceed.xml  activity_proceed.xml  activity_profile.xml  activity_rewards.xml  activity_schedule.xml  activity_search.xml  activity_service_description.xml  activity_services.xml  activity_splash.xml  address_dialog.xml  alert_dialog.xml  app_bar_home.xml  cell_address.xml  cell_best_sellers.xml  cell_category.xml  cell_earn.xml  cell_gallery.xml  cell_history.xml  cell_home.xml  cell_image_slider.xml  cell_my_orders.xml  cell_services.xml  cell_weekly.xml  content_home.xml  earn_fragment.xml  history_fragment.xml  home_fragment.xml  nav_header_home.xml  orders_fragment.xml  profile_fragment.xml  redeem_fragment.xml  rewards_fragment.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hss/xservices/: ExampleUnitTest.java
(+14 files in other folders)
