<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServicesActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <com.hss.xservices.utils.CustomFontTextView
                android:gravity="center"
                android:id="@+id/txt_title"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>