<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderSummaryActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorAccent"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />

            </FrameLayout>


                <com.hss.xservices.utils.CustomFontTextView
                    android:gravity="center"
                    android:id="@+id/txt_title"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardCornerRadius="10dp"-->
                <!--app:cardBackgroundColor="@color/background"-->
                <!--app:cardElevation="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<LinearLayout-->
                    <!--android:padding="10dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->


                        <!--<com.hss.xservices.utils.CustomFontTextView-->
                            <!--android:text="@string/service_name2"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!--<com.hss.xservices.utils.CustomFontTextView-->
                            <!--android:textStyle="bold"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:id="@+id/txt_serviceName"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->


                <!--</LinearLayout>-->
            <!--</androidx.cardview.widget.CardView>-->


            <LinearLayout
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/service_desc2"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    <com.hss.xservices.utils.CustomFontTextView
                        android:id="@+id/txt_serviceDesc"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:weightSum="2"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/have_promo"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                        <com.hss.xservices.utils.CustomFontEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edt_promo"
                            android:layout_height="45dp" />

                            <com.hss.xservices.utils.CustomFontButton
                                android:text="@string/submit"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="right|center"
                                android:background="@drawable/button_background"
                                android:layout_width="60dp"
                                android:layout_height="25dp" />

                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:elevation="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="@string/total_pay_amt"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="CAD 200"
                                android:textStyle="bold"
                                android:id="@+id/txt_servicePrice"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>


                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="@string/service_cost"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="CAD 180"
                                android:textStyle="bold"
                                android:id="@+id/txt_serviceCost"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="@string/taxes"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="CAD 20"
                                android:textStyle="bold"
                                android:id="@+id/txt_taxes"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:padding="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/scheduled_date_time"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <com.hss.xservices.utils.CustomFontTextView
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_serviceDate"
                            android:paddingRight="10dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                            <com.hss.xservices.utils.CustomFontTextView
                                android:text="@string/contact_dts"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>


                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.hss.xservices.utils.CustomFontTextView
                                android:id="@+id/txt_name"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <com.hss.xservices.utils.CustomFontTextView
                                android:id="@+id/txt_mobile"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <com.hss.xservices.utils.CustomFontTextView
                               android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/txt_address"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--<LinearLayout-->
                        <!--android:weightSum="2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<LinearLayout-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content">-->



                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:gravity="right"-->
                            <!--android:layout_height="wrap_content">-->


                        <!--</LinearLayout>-->


                    <!--</LinearLayout>-->


                </LinearLayout>
            </LinearLayout>

            <com.hss.xservices.utils.CustomFontButton
                android:textColor="@color/white"
                android:id="@+id/btn_confirmOrder"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

</LinearLayout>