<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScheduleActivity"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_tileHeight="40dp"
                    app:mcv_tileWidth="40dp"
                    app:mcv_dateTextAppearance="@dimen/textlarge"
                    app:mcv_showOtherDates="decorated_disabled"
                    app:mcv_selectionColor="@color/colorAccent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:weightSum="2"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:layout_height="wrap_content">

                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/selected_date"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.hss.xservices.utils.CustomFontTextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingLeft="5dp"
                            android:id="@+id/txt_date"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:id="@+id/layout_time"
                        android:layout_height="wrap_content">
                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/selected_time"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.hss.xservices.utils.CustomFontTextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingLeft="5dp"
                            android:id="@+id/txt_time"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <LinearLayout
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1.7"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/upload_pics"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_camera"
                            android:src="@drawable/ic_camera"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </LinearLayout>


                </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerPhotos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_addPhoto"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:background="@color/black"
                            android:layout_height="80dp">

                            <ImageView
                                android:src="@android:drawable/ic_menu_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.hss.xservices.utils.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:text="@string/add_photo"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hss.xservices.utils.CustomFontTextView
                            android:text="@string/cus_notes"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <com.hss.xservices.utils.CustomFontEditText
                        android:id="@+id/edt_notes"
                        android:hint="@string/enter_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.hss.xservices.utils.CustomFontButton
                android:background="@color/colorAccent"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:id="@+id/btn_continue"
                android:text="@string/continu"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>