<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->



        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.hss.xservices.utils.CustomFontTextView
                android:text="lorem ipsum new text content lorem ipsum new text content lorem ipsum new text content "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.hss.xservices.utils.CustomFontTextView
                android:text="Date and Time"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">


            <com.hss.xservices.utils.CustomFontTextView
                android:text="-500"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/textlarge"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>